html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
  padding-top: 40px;
  padding-bottom: 15px;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.user-connect {
  display: flex;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  gap: 8px;
  display: flex;
  align-items: baseline;
  font-weight: bold;
  color: #2c3e50;
  flex-direction: row-reverse;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.rownav {
  display: flex;
  gap: 15px;
}

.hero {
  background-image: url('../img/bank-tree.webp');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 1rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer_user {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  box-shadow: 2px 2px #196c2e;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
  margin-top: -30px;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  box-shadow: 2px 2px #196c2e;
  text-decoration: none;
  text-align: center;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}

/* user header*/
.nav-user {
  display: flex;
  justify-content: space-between;
  width: 96%;
  margin-left: 30px;
  align-items: baseline;
}

.user-logo {
  text-decoration: none;
  font-size: 30px;
  color: #2ea043;
  opacity: 0.7;
  gap: 8px;
  display: flex;
  align-items: baseline;
}

.edit-user-connect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  color: #2ea043;
  opacity: 0.7;
}

.nav-item {
  gap: 8px;
  display: flex;
  align-items: baseline;
  font-weight: bold;
  text-decoration: none;
}

.edit-user {
  color: #2ea043;
  opacity: 0.7;
  font-size: 18px;
  font-weight: 300;
}

.green {
  color: #2ea043;
  opacity: 0.7;
  font-size: 28px;
}

/*user edit name*/
.user-edit {
  color: #161b22;
  font-weight: 400;
  font-size: 26px;
}

.userEditForm {
  gap: 10px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.input-user-edit {
  width: 118px;
  height: 20px;
  border: 1px solid;
  border-color: darkgray;
  border-radius: 3px;
}

.button-edit-user {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.button-user {
  width: 118px;
  height: 35px;
  background: #2ea043;
  opacity: 0.7;
  border-radius: 3px;
  border: 0 solid;
  color: white;
  text-decoration: none;
  line-height: 31px;
}

/*user trasanctions*/
.user-transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
}

.transactions-content {
  background: #484f58;
  width: 95%;
  height: 140px;
  border-radius: 5px;
  text-align: left;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 15px 0 15px;
  gap: 5px;
}

.transactions-title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  width: 40%;
}

.transactions-amount {
  font-size: 35px;
  font-weight: 500;
  width: 40%;
  margin-bottom: -28px;
  margin: 0;
}

.transactions-amount-description {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  width: 40%;
}

.arrow {
  align-self: flex-end;
  margin-top: -48px;
  font-size: 50px;
}

@media screen and (max-width:767px) {

  /*header*/
  .nav-user {
    justify-content: space-evenly;
    margin-left: 10px;
  }

  .user-logo {
    font-size: 25px;
    gap: 2px;
  }

  .edit-user-connect {
    gap: 8px;
  }

  .nav-item {
    gap: 3px;
  }

  .edit-user {
    font-size: 14px;
  }

  .green {
    font-size: 14px;
  }

  .rownav {
    gap: 0;
    flex-direction: column;
  }

  .main-nav a {
    font-size: 14px;
  }
}

@media screen and (min-width:768px) and (max-width:992px) {
  .nav-user {
    width: 90%;
  }

  .content-transaction {
    width: 87%;
  }
}